# modular-finalChat

logic/: pom.xml
logic/src/main/java/si/inspirited/: NewSessionBean.java
logic/src/main/java/si/inspirited/domain/entityes/: Goods.java  GoodsInOrder.java  Line.java  MessageEntity.java  Order.java  UserEntity.java
logic/src/main/java/si/inspirited/ejb/: BasicAnalogClockController.java  CalendarCounter.java  ChEngine.java  ExampleEJB.java
logic/src/main/java/si/inspirited/servlets/: SessionService.java
views/: pom.xml
views/src/main/java/si/inspirited/: CalendarView.java  ChManager.java  ExampleCDI.java  MainManager.java
views/src/main/webapp/: chat.xhtml
views/src/main/webapp/WEB-INF/: web.xml
views/src/main/webapp/images/soc/: Thumbs.db
views/src/main/webapp/resources/css/: darkula.css  standart.css  standartOLD.css  style.css  test.css
views/src/main/webapp/resources/images/arrows/: Thumbs.db
views/src/main/webapp/resources/images/content/: Thumbs.db
views/src/main/webapp/resources/images/sh/: Thumbs.db
views/src/main/webapp/resources/images/socials/pi/: url.htm
views/src/main/webapp/resources/js/: scr.js  script-latest.js  script.js
